name=RBDdimmer
version=1.0
author=RobotDyn (Vladislav Snegirev & Ivan Kryukov)
maintainer=Shavkat Begishev <robotdyn.com>
sentence=A library to control dimmable lamps and other AC loads.
paragraph=Use triacs and a zero cross circuit to control the power of connected devices.
category=Device Control
url=https://github.com/RobotDynOfficial/RBDDimmer
architectures=*
